<!--index.wxml-->
<view class="container">
    <view bindtap="bindViewTap" class="userinfo">
        <button type="default" size="200" bindtap="capture" hover-class="other-button-hover"> 开始抓拍</button>
    </view>

    <view wx:if="{{captureSrc}}" class="result">
        <view>
            <text>抓拍图片</text>
            <image class="result-image" style="width: 320px; height: 640px; background-color: #eeeeee;" src="{{captureSrc}}"></image>
            <image class="result-image" style="width: 320px; height: 640px; background-color: #eeeeee;" src="{{locationSrc}}"></image>
        </view>

        <view class="rgc_info">
            <text>{{address}}</text>
            <text>{{fullinfo}}</text>
        </view>
    </view>
</view>
